{
    "name": "kapibara-media/laravel-pages",
    "description": "A simple package to manage pages and widgets in a Laravel based website",
    "keywords": [
        "kapibara-media",
        "laravel",
        "widgets",
        "pages"
    ],
    "homepage": "https://gitlab.com/kapibara-media/laravel-pages",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Martijn Vreeken",
            "email": "martijn@kapibara.media",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/database": "^8.83|^9.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Kapibara\\Pages\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kapibara\\Pages\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kapibara\\Pages\\PagesServiceProvider"
            ],
            "aliases": {
                "Pages": "Kapibara\\Pages\\Facades\\Pages",
                "Menu": "Kapibara\\Pages\\Facades\\Menu"
            }
        }
    }
}